PORT = 3001
RABBITMQ_URI = 'amqp://rabbitmq:5672'
DATABASE_TYPE = 'postgres'
DATABASE_URI = 'postgresql://johnlee800w:APt5Yey1rgkM@ep-dawn-dust-a1korfya-pooler.ap-southeast-1.aws.neon.tech/db_user?sslmode=require'